# 2023 crop year data required by the cost component

# FILE FORMAT INFORMATION
# Each line in this file should be either blank, a comment line
# denoted by the '#' as the first character, or a key value pair.
# A key cannot contain spaces, and underscores are recommended
# A value should represent an integer or floating point value
# Units of values should be specified in comments if ambiguous

# VARIABLE COSTS (EXLUDING GOV CROP INS)
# --------------------------------------
# --------------------------------------

# YIELD-INDEPENDENT
# -----------------
# SEED: FullyBurdenedEstimate M15, N15
seed_plus_treatment_corn              383220
seed_plus_treatment_soy               297328

# PESTICIDES: FullyBurdenedEstimate M18, N18
chemicals_corn                        320882
chemicals_soy                         272825

# INCREMENTAL WHEAT COST: FullyBurdenedEstimate M25, N25
incremental_wheat_cost                135410

# WIND/PERIL INSURANCE: M21, N21, M22, N22
wind_peril_premium_corn                    0
minus_wind_peril_indemnity_corn            0
wind_peril_premium_soy                     0
minus_wind_peril_indemnity_soy             0

# YIELD-DEPENDENT
# ---------------
# FERTILIZER
# yield-dependent replacement fertilizer
# Fertilizer F46, G46
dap_corn                              322883
dap_soy                               174899

# Fertilizer F59, G59
repl_potash_corn                      132157
repl_potash_soy                       170140

# total fertilizer costs FullyBurdenedEstimate M16+M17, N16
# sum of above fertilizer items + micronutrients + lime
cur_est_fertiilizer_cost_corn        1097141
cur_est_fertiilizer_cost_soy          382032

# DIESEL FUEL
# 2018 gallons per acre benchmarks
dyed_gpa_2018                             14.09888
clear_gpa_2018                             7.16786

# 2018 yields used for yield effect on fuel cost
yield_2018_corn                          221.0
yield_2018_soy                            74.8

# Purdue allocation of fuel (more consumption per corn acre than soy)
fuel_alloc_corn                            0.55
fuel_alloc_soy                             0.45

# Estimated fraction of clear diesel used to haul grain
est_haul_alloc                             0.85

# current fuel prices dollars per gallon
# Diesel Fuel F20, G20
clear_diesel_price                         5.12

# Diesel Fuel F39, G39
dyed_diesel_price                          4.36

# GAS / ELECTRIC: M20, N20
# (drying, aerating, distributing grain) yield-dependent
gas_electric_corn                      61674
gas_electric_soy                        7285


# OVERHEAD
# --------
# --------

# PAYROLL:

# Payroll Allocation H12
total_annual_payroll                  645645

# Payroll Allocation F10, G10
payroll_alloc_corn                         0.55
payroll_alloc_soy                          0.45

# Payroll Allocation F18, G18
budgetted_yield_corn                     221.0
budgetted_yield_soy                       74.8

# overtime as fraction of payroll
# Payroll Allocation F23
payroll_frac_ot                            0.1

# Fully Burdened Estimate M30:36, N30:36
replacement_capital_corn              583104
replacement_capital_soy               437298
building_equip_repairs_corn           159401
building_equip_repairs_soy            140599
shop_tools_supplies_parts_corn        122207
shop_tools_supplies_parts_soy         107793
business_insurance_corn                22787
business_insurance_soy                 20100
other_utilities_corn                   16099
other_utilities_soy                    14201
professional_fees_corn                 47820
professional_fees_soy                  42180
other_operating_expense_corn           63760
other_operating_expense_soy            56240

# Land Expenses: M46, N46
total_land_expenses_corn              443606
total_land_expenses_soy               391283
