1	1	Autauga	AL
1	3	Baldwin	AL
1	5	Barbour	AL
1	7	Bibb	AL
1	9	Blount	AL
1	11	Bullock	AL
1	13	Butler	AL
1	15	Calhoun	AL
1	17	Chambers	AL
1	19	Cherokee	AL
1	21	Chilton	AL
1	23	Choctaw	AL
1	25	Clarke	AL
1	27	Clay	AL
1	29	Cleburne	AL
1	31	Coffee	AL
1	33	Colbert	AL
1	35	Conecuh	AL
1	37	Coosa	AL
1	39	Covington	AL
1	41	Crenshaw	AL
1	43	Cullman	AL
1	45	Dale	AL
1	47	Dallas	AL
1	49	DeKalb	AL
1	51	Elmore	AL
1	53	Escambia	AL
1	55	Etowah	AL
1	57	Fayette	AL
1	59	Franklin	AL
1	61	Geneva	AL
1	63	Greene	AL
1	65	Hale	AL
1	67	Henry	AL
1	69	Houston	AL
1	71	Jackson	AL
1	73	Jefferson	AL
1	75	Lamar	AL
1	77	Lauderdale	AL
1	79	Lawrence	AL
1	81	Lee	AL
1	83	Limestone	AL
1	85	Lowndes	AL
1	87	Macon	AL
1	89	Madison	AL
1	91	Marengo	AL
1	93	Marion	AL
1	95	Marshall	AL
1	97	Mobile	AL
1	99	Monroe	AL
1	101	Montgomery	AL
1	103	Morgan	AL
1	105	Perry	AL
1	107	Pickens	AL
1	109	Pike	AL
1	111	Randolph	AL
1	113	Russell	AL
1	115	St._Clair	AL
1	117	Shelby	AL
1	119	Sumter	AL
1	121	Talladega	AL
1	123	Tallapoosa	AL
1	125	Tuscaloosa	AL
1	127	Walker	AL
1	129	Washington	AL
1	131	Wilcox	AL
1	133	Winston	AL
5	1	Arkansas	AR
5	3	Ashley	AR
5	5	Baxter	AR
5	7	Benton	AR
5	9	Boone	AR
5	11	Bradley	AR
5	13	Calhoun	AR
5	15	Carroll	AR
5	17	Chicot	AR
5	19	Clark	AR
5	21	Clay	AR
5	23	Cleburne	AR
5	25	Cleveland	AR
5	27	Columbia	AR
5	29	Conway	AR
5	31	Craighead	AR
5	33	Crawford	AR
5	35	Crittenden	AR
5	37	Cross	AR
5	39	Dallas	AR
5	41	Desha	AR
5	43	Drew	AR
5	45	Faulkner	AR
5	47	Franklin	AR
5	49	Fulton	AR
5	51	Garland	AR
5	53	Grant	AR
5	55	Greene	AR
5	57	Hempstead	AR
5	59	Hot_Spring	AR
5	61	Howard	AR
5	63	Independence	AR
5	65	Izard	AR
5	67	Jackson	AR
5	69	Jefferson	AR
5	71	Johnson	AR
5	73	Lafayette	AR
5	75	Lawrence	AR
5	77	Lee	AR
5	79	Lincoln	AR
5	81	Little_River	AR
5	83	Logan	AR
5	85	Lonoke	AR
5	87	Madison	AR
5	89	Marion	AR
5	91	Miller	AR
5	93	Mississippi	AR
5	95	Monroe	AR
5	97	Montgomery	AR
5	99	Nevada	AR
5	101	Newton	AR
5	103	Ouachita	AR
5	105	Perry	AR
5	107	Phillips	AR
5	109	Pike	AR
5	111	Poinsett	AR
5	113	Polk	AR
5	115	Pope	AR
5	117	Prairie	AR
5	119	Pulaski	AR
5	121	Randolph	AR
5	123	St._Francis	AR
5	125	Saline	AR
5	127	Scott	AR
5	129	Searcy	AR
5	131	Sebastian	AR
5	133	Sevier	AR
5	135	Sharp	AR
5	137	Stone	AR
5	139	Union	AR
5	141	Van_Buren	AR
5	143	Washington	AR
5	145	White	AR
5	147	Woodruff	AR
5	149	Yell	AR
12	1	Alachua	FL
12	3	Baker	FL
12	5	Bay	FL
12	7	Bradford	FL
12	9	Brevard	FL
12	11	Broward	FL
12	13	Calhoun	FL
12	15	Charlotte	FL
12	17	Citrus	FL
12	19	Clay	FL
12	21	Collier	FL
12	23	Columbia	FL
12	27	DeSoto	FL
12	29	Dixie	FL
12	31	Duval	FL
12	33	Escambia	FL
12	35	Flagler	FL
12	37	Franklin	FL
12	39	Gadsden	FL
12	41	Gilchrist	FL
12	43	Glades	FL
12	45	Gulf	FL
12	47	Hamilton	FL
12	49	Hardee	FL
12	51	Hendry	FL
12	53	Hernando	FL
12	55	Highlands	FL
12	57	Hillsborough	FL
12	59	Holmes	FL
12	61	Indian_River	FL
12	63	Jackson	FL
12	65	Jefferson	FL
12	67	Lafayette	FL
12	69	Lake	FL
12	71	Lee	FL
12	73	Leon	FL
12	75	Levy	FL
12	77	Liberty	FL
12	79	Madison	FL
12	81	Manatee	FL
12	83	Marion	FL
12	85	Martin	FL
12	86	Miami-Dade	FL
12	87	Monroe	FL
12	89	Nassau	FL
12	91	Okaloosa	FL
12	93	Okeechobee	FL
12	95	Orange	FL
12	97	Osceola	FL
12	99	Palm_Beach	FL
12	101	Pasco	FL
12	103	Pinellas	FL
12	105	Polk	FL
12	107	Putnam	FL
12	109	St._Johns	FL
12	111	St._Lucie	FL
12	113	Santa_Rosa	FL
12	115	Sarasota	FL
12	117	Seminole	FL
12	119	Sumter	FL
12	121	Suwannee	FL
12	123	Taylor	FL
12	125	Union	FL
12	127	Volusia	FL
12	129	Wakulla	FL
12	131	Walton	FL
12	133	Washington	FL
13	1	Appling	GA
13	3	Atkinson	GA
13	5	Bacon	GA
13	7	Baker	GA
13	9	Baldwin	GA
13	11	Banks	GA
13	13	Barrow	GA
13	15	Bartow	GA
13	17	Ben_Hill	GA
13	19	Berrien	GA
13	21	Bibb	GA
13	23	Bleckley	GA
13	25	Brantley	GA
13	27	Brooks	GA
13	29	Bryan	GA
13	31	Bulloch	GA
13	33	Burke	GA
13	35	Butts	GA
13	37	Calhoun	GA
13	39	Camden	GA
13	43	Candler	GA
13	45	Carroll	GA
13	47	Catoosa	GA
13	49	Charlton	GA
13	51	Chatham	GA
13	53	Chattahoochee	GA
13	55	Chattooga	GA
13	57	Cherokee	GA
13	59	Clarke	GA
13	61	Clay	GA
13	63	Clayton	GA
13	65	Clinch	GA
13	67	Cobb	GA
13	69	Coffee	GA
13	71	Colquitt	GA
13	73	Columbia	GA
13	75	Cook	GA
13	77	Coweta	GA
13	79	Crawford	GA
13	81	Crisp	GA
13	83	Dade	GA
13	85	Dawson	GA
13	87	Decatur	GA
13	89	DeKalb	GA
13	91	Dodge	GA
13	93	Dooly	GA
13	95	Dougherty	GA
13	97	Douglas	GA
13	99	Early	GA
13	101	Echols	GA
13	103	Effingham	GA
13	105	Elbert	GA
13	107	Emanuel	GA
13	109	Evans	GA
13	111	Fannin	GA
13	113	Fayette	GA
13	115	Floyd	GA
13	117	Forsyth	GA
13	119	Franklin	GA
13	121	Fulton	GA
13	123	Gilmer	GA
13	125	Glascock	GA
13	127	Glynn	GA
13	129	Gordon	GA
13	131	Grady	GA
13	133	Greene	GA
13	135	Gwinnett	GA
13	137	Habersham	GA
13	139	Hall	GA
13	141	Hancock	GA
13	143	Haralson	GA
13	145	Harris	GA
13	147	Hart	GA
13	149	Heard	GA
13	151	Henry	GA
13	153	Houston	GA
13	155	Irwin	GA
13	157	Jackson	GA
13	159	Jasper	GA
13	161	Jeff_Davis	GA
13	163	Jefferson	GA
13	165	Jenkins	GA
13	167	Johnson	GA
13	169	Jones	GA
13	171	Lamar	GA
13	173	Lanier	GA
13	175	Laurens	GA
13	177	Lee	GA
13	179	Liberty	GA
13	181	Lincoln	GA
13	183	Long	GA
13	185	Lowndes	GA
13	187	Lumpkin	GA
13	189	McDuffie	GA
13	191	McIntosh	GA
13	193	Macon	GA
13	195	Madison	GA
13	197	Marion	GA
13	199	Meriwether	GA
13	201	Miller	GA
13	205	Mitchell	GA
13	207	Monroe	GA
13	209	Montgomery	GA
13	211	Morgan	GA
13	213	Murray	GA
13	215	Muscogee	GA
13	217	Newton	GA
13	219	Oconee	GA
13	221	Oglethorpe	GA
13	223	Paulding	GA
13	225	Peach	GA
13	227	Pickens	GA
13	229	Pierce	GA
13	231	Pike	GA
13	233	Polk	GA
13	235	Pulaski	GA
13	237	Putnam	GA
13	239	Quitman	GA
13	241	Rabun	GA
13	243	Randolph	GA
13	245	Richmond	GA
13	247	Rockdale	GA
13	249	Schley	GA
13	251	Screven	GA
13	253	Seminole	GA
13	255	Spalding	GA
13	257	Stephens	GA
13	259	Stewart	GA
13	261	Sumter	GA
13	263	Talbot	GA
13	265	Taliaferro	GA
13	267	Tattnall	GA
13	269	Taylor	GA
13	271	Telfair	GA
13	273	Terrell	GA
13	275	Thomas	GA
13	277	Tift	GA
13	279	Toombs	GA
13	281	Towns	GA
13	283	Treutlen	GA
13	285	Troup	GA
13	287	Turner	GA
13	289	Twiggs	GA
13	291	Union	GA
13	293	Upson	GA
13	295	Walker	GA
13	297	Walton	GA
13	299	Ware	GA
13	301	Warren	GA
13	303	Washington	GA
13	305	Wayne	GA
13	307	Webster	GA
13	309	Wheeler	GA
13	311	White	GA
13	313	Whitfield	GA
13	315	Wilcox	GA
13	317	Wilkes	GA
13	319	Wilkinson	GA
13	321	Worth	GA
17	1	Adams	IL
17	3	Alexander	IL
17	5	Bond	IL
17	7	Boone	IL
17	9	Brown	IL
17	11	Bureau	IL
17	13	Calhoun	IL
17	15	Carroll	IL
17	17	Cass	IL
17	19	Champaign	IL
17	21	Christian	IL
17	23	Clark	IL
17	25	Clay	IL
17	27	Clinton	IL
17	29	Coles	IL
17	31	Cook	IL
17	33	Crawford	IL
17	35	Cumberland	IL
17	37	DeKalb	IL
17	39	De_Witt	IL
17	41	Douglas	IL
17	43	DuPage	IL
17	45	Edgar	IL
17	47	Edwards	IL
17	49	Effingham	IL
17	51	Fayette	IL
17	53	Ford	IL
17	55	Franklin	IL
17	57	Fulton	IL
17	59	Gallatin	IL
17	61	Greene	IL
17	63	Grundy	IL
17	65	Hamilton	IL
17	67	Hancock	IL
17	69	Hardin	IL
17	71	Henderson	IL
17	73	Henry	IL
17	75	Iroquois	IL
17	77	Jackson	IL
17	79	Jasper	IL
17	81	Jefferson	IL
17	83	Jersey	IL
17	85	Jo_Daviess	IL
17	87	Johnson	IL
17	89	Kane	IL
17	91	Kankakee	IL
17	93	Kendall	IL
17	95	Knox	IL
17	97	Lake	IL
17	99	LaSalle	IL
17	101	Lawrence	IL
17	103	Lee	IL
17	105	Livingston	IL
17	107	Logan	IL
17	109	McDonough	IL
17	111	McHenry	IL
17	113	McLean	IL
17	115	Macon	IL
17	117	Macoupin	IL
17	119	Madison	IL
17	121	Marion	IL
17	123	Marshall	IL
17	125	Mason	IL
17	127	Massac	IL
17	129	Menard	IL
17	131	Mercer	IL
17	133	Monroe	IL
17	135	Montgomery	IL
17	137	Morgan	IL
17	139	Moultrie	IL
17	141	Ogle	IL
17	143	Peoria	IL
17	145	Perry	IL
17	147	Piatt	IL
17	149	Pike	IL
17	151	Pope	IL
17	153	Pulaski	IL
17	155	Putnam	IL
17	157	Randolph	IL
17	159	Richland	IL
17	161	Rock_Island	IL
17	163	St._Clair	IL
17	165	Saline	IL
17	167	Sangamon	IL
17	169	Schuyler	IL
17	171	Scott	IL
17	173	Shelby	IL
17	175	Stark	IL
17	177	Stephenson	IL
17	179	Tazewell	IL
17	181	Union	IL
17	183	Vermilion	IL
17	185	Wabash	IL
17	187	Warren	IL
17	189	Washington	IL
17	191	Wayne	IL
17	193	White	IL
17	195	Whiteside	IL
17	197	Will	IL
17	199	Williamson	IL
17	201	Winnebago	IL
17	203	Woodford	IL
18	1	Adams	IN
18	3	Allen	IN
18	5	Bartholomew	IN
18	7	Benton	IN
18	9	Blackford	IN
18	11	Boone	IN
18	13	Brown	IN
18	15	Carroll	IN
18	17	Cass	IN
18	19	Clark	IN
18	21	Clay	IN
18	23	Clinton	IN
18	25	Crawford	IN
18	27	Daviess	IN
18	29	Dearborn	IN
18	31	Decatur	IN
18	33	DeKalb	IN
18	35	Delaware	IN
18	37	Dubois	IN
18	39	Elkhart	IN
18	41	Fayette	IN
18	43	Floyd	IN
18	45	Fountain	IN
18	47	Franklin	IN
18	49	Fulton	IN
18	51	Gibson	IN
18	53	Grant	IN
18	55	Greene	IN
18	57	Hamilton	IN
18	59	Hancock	IN
18	61	Harrison	IN
18	63	Hendricks	IN
18	65	Henry	IN
18	67	Howard	IN
18	69	Huntington	IN
18	71	Jackson	IN
18	73	Jasper	IN
18	75	Jay	IN
18	77	Jefferson	IN
18	79	Jennings	IN
18	81	Johnson	IN
18	83	Knox	IN
18	85	Kosciusko	IN
18	87	LaGrange	IN
18	89	Lake	IN
18	91	LaPorte	IN
18	93	Lawrence	IN
18	95	Madison	IN
18	97	Marion	IN
18	99	Marshall	IN
18	101	Martin	IN
18	103	Miami	IN
18	105	Monroe	IN
18	107	Montgomery	IN
18	109	Morgan	IN
18	111	Newton	IN
18	113	Noble	IN
18	115	Ohio	IN
18	117	Orange	IN
18	119	Owen	IN
18	121	Parke	IN
18	123	Perry	IN
18	125	Pike	IN
18	127	Porter	IN
18	129	Posey	IN
18	131	Pulaski	IN
18	133	Putnam	IN
18	135	Randolph	IN
18	137	Ripley	IN
18	139	Rush	IN
18	141	St._Joseph	IN
18	143	Scott	IN
18	145	Shelby	IN
18	147	Spencer	IN
18	149	Starke	IN
18	151	Steuben	IN
18	153	Sullivan	IN
18	155	Switzerland	IN
18	157	Tippecanoe	IN
18	159	Tipton	IN
18	161	Union	IN
18	163	Vanderburgh	IN
18	165	Vermillion	IN
18	167	Vigo	IN
18	169	Wabash	IN
18	171	Warren	IN
18	173	Warrick	IN
18	175	Washington	IN
18	177	Wayne	IN
18	179	Wells	IN
18	181	White	IN
18	183	Whitley	IN
19	1	Adair	IA
19	3	Adams	IA
19	5	Allamakee	IA
19	7	Appanoose	IA
19	9	Audubon	IA
19	11	Benton	IA
19	13	Black_Hawk	IA
19	15	Boone	IA
19	17	Bremer	IA
19	19	Buchanan	IA
19	21	Buena_Vista	IA
19	23	Butler	IA
19	25	Calhoun	IA
19	27	Carroll	IA
19	29	Cass	IA
19	31	Cedar	IA
19	33	Cerro_Gordo	IA
19	35	Cherokee	IA
19	37	Chickasaw	IA
19	39	Clarke	IA
19	41	Clay	IA
19	43	Clayton	IA
19	45	Clinton	IA
19	47	Crawford	IA
19	49	Dallas	IA
19	51	Davis	IA
19	53	Decatur	IA
19	55	Delaware	IA
19	57	Des_Moines	IA
19	59	Dickinson	IA
19	61	Dubuque	IA
19	63	Emmet	IA
19	65	Fayette	IA
19	67	Floyd	IA
19	69	Franklin	IA
19	71	Fremont	IA
19	73	Greene	IA
19	75	Grundy	IA
19	77	Guthrie	IA
19	79	Hamilton	IA
19	81	Hancock	IA
19	83	Hardin	IA
19	85	Harrison	IA
19	87	Henry	IA
19	89	Howard	IA
19	91	Humboldt	IA
19	93	Ida	IA
19	95	Iowa	IA
19	97	Jackson	IA
19	99	Jasper	IA
19	101	Jefferson	IA
19	103	Johnson	IA
19	105	Jones	IA
19	107	Keokuk	IA
19	109	Kossuth	IA
19	111	Lee	IA
19	113	Linn	IA
19	115	Louisa	IA
19	117	Lucas	IA
19	119	Lyon	IA
19	121	Madison	IA
19	123	Mahaska	IA
19	125	Marion	IA
19	127	Marshall	IA
19	129	Mills	IA
19	131	Mitchell	IA
19	133	Monona	IA
19	135	Monroe	IA
19	137	Montgomery	IA
19	139	Muscatine	IA
19	141	O'Brien	IA
19	143	Osceola	IA
19	145	Page	IA
19	147	Palo_Alto	IA
19	149	Plymouth	IA
19	151	Pocahontas	IA
19	153	Polk	IA
19	155	E_Pottawattamie	IA
19	156	W_Pottawattamie	IA
19	157	Poweshiek	IA
19	159	Ringgold	IA
19	161	Sac	IA
19	163	Scott	IA
19	165	Shelby	IA
19	167	Sioux	IA
19	169	Story	IA
19	171	Tama	IA
19	173	Taylor	IA
19	175	Union	IA
19	177	Van_Buren	IA
19	179	Wapello	IA
19	181	Warren	IA
19	183	Washington	IA
19	185	Wayne	IA
19	187	Webster	IA
19	189	Winnebago	IA
19	191	Winneshiek	IA
19	193	Woodbury	IA
19	195	Worth	IA
19	197	Wright	IA
20	1	Allen	KS
20	3	Anderson	KS
20	5	Atchison	KS
20	7	Barber	KS
20	9	Barton	KS
20	11	Bourbon	KS
20	13	Brown	KS
20	15	Butler	KS
20	17	Chase	KS
20	19	Chautauqua	KS
20	21	Cherokee	KS
20	23	Cheyenne	KS
20	25	Clark	KS
20	27	Clay	KS
20	29	Cloud	KS
20	31	Coffey	KS
20	33	Comanche	KS
20	35	Cowley	KS
20	37	Crawford	KS
20	39	Decatur	KS
20	41	Dickinson	KS
20	43	Doniphan	KS
20	45	Douglas	KS
20	47	Edwards	KS
20	49	Elk	KS
20	51	Ellis	KS
20	53	Ellsworth	KS
20	55	Finney	KS
20	57	Ford	KS
20	59	Franklin	KS
20	61	Geary	KS
20	63	Gove	KS
20	65	Graham	KS
20	67	Grant	KS
20	69	Gray	KS
20	71	Greeley	KS
20	73	Greenwood	KS
20	75	Hamilton	KS
20	77	Harper	KS
20	79	Harvey	KS
20	81	Haskell	KS
20	83	Hodgeman	KS
20	85	Jackson	KS
20	87	Jefferson	KS
20	89	Jewell	KS
20	91	Johnson	KS
20	93	Kearny	KS
20	95	Kingman	KS
20	97	Kiowa	KS
20	99	Labette	KS
20	101	Lane	KS
20	103	Leavenworth	KS
20	105	Lincoln	KS
20	107	Linn	KS
20	109	Logan	KS
20	111	Lyon	KS
20	113	McPherson	KS
20	115	Marion	KS
20	117	Marshall	KS
20	119	Meade	KS
20	121	Miami	KS
20	123	Mitchell	KS
20	125	Montgomery	KS
20	127	Morris	KS
20	129	Morton	KS
20	131	Nemaha	KS
20	133	Neosho	KS
20	135	Ness	KS
20	137	Norton	KS
20	139	Osage	KS
20	141	Osborne	KS
20	143	Ottawa	KS
20	145	Pawnee	KS
20	147	Phillips	KS
20	149	Pottawatomie	KS
20	151	Pratt	KS
20	153	Rawlins	KS
20	155	Reno	KS
20	157	Republic	KS
20	159	Rice	KS
20	161	Riley	KS
20	163	Rooks	KS
20	165	Rush	KS
20	167	Russell	KS
20	169	Saline	KS
20	171	Scott	KS
20	173	Sedgwick	KS
20	175	Seward	KS
20	177	Shawnee	KS
20	179	Sheridan	KS
20	181	Sherman	KS
20	183	Smith	KS
20	185	Stafford	KS
20	187	Stanton	KS
20	189	Stevens	KS
20	191	Sumner	KS
20	193	Thomas	KS
20	195	Trego	KS
20	197	Wabaunsee	KS
20	199	Wallace	KS
20	201	Washington	KS
20	203	Wichita	KS
20	205	Wilson	KS
20	207	Woodson	KS
20	209	Wyandotte	KS
21	1	Adair	KY
21	3	Allen	KY
21	5	Anderson	KY
21	7	Ballard	KY
21	9	Barren	KY
21	11	Bath	KY
21	13	Bell	KY
21	15	Boone	KY
21	17	Bourbon	KY
21	19	Boyd	KY
21	21	Boyle	KY
21	23	Bracken	KY
21	25	Breathitt	KY
21	27	Breckinridge	KY
21	29	Bullitt	KY
21	31	Butler	KY
21	33	Caldwell	KY
21	35	Calloway	KY
21	37	Campbell	KY
21	39	Carlisle	KY
21	41	Carroll	KY
21	43	Carter	KY
21	45	Casey	KY
21	47	Christian	KY
21	49	Clark	KY
21	51	Clay	KY
21	53	Clinton	KY
21	55	Crittenden	KY
21	57	Cumberland	KY
21	59	Daviess	KY
21	61	Edmonson	KY
21	63	Elliott	KY
21	65	Estill	KY
21	67	Fayette	KY
21	69	Fleming	KY
21	71	Floyd	KY
21	73	Franklin	KY
21	75	Fulton	KY
21	77	Gallatin	KY
21	79	Garrard	KY
21	81	Grant	KY
21	83	Graves	KY
21	85	Grayson	KY
21	87	Green	KY
21	89	Greenup	KY
21	91	Hancock	KY
21	93	Hardin	KY
21	95	Harlan	KY
21	97	Harrison	KY
21	99	Hart	KY
21	101	Henderson	KY
21	103	Henry	KY
21	105	Hickman	KY
21	107	Hopkins	KY
21	109	Jackson	KY
21	111	Jefferson	KY
21	113	Jessamine	KY
21	115	Johnson	KY
21	117	Kenton	KY
21	119	Knott	KY
21	121	Knox	KY
21	123	Larue	KY
21	125	Laurel	KY
21	127	Lawrence	KY
21	129	Lee	KY
21	131	Leslie	KY
21	133	Letcher	KY
21	135	Lewis	KY
21	137	Lincoln	KY
21	139	Livingston	KY
21	141	Logan	KY
21	143	Lyon	KY
21	145	McCracken	KY
21	147	McCreary	KY
21	149	McLean	KY
21	151	Madison	KY
21	153	Magoffin	KY
21	155	Marion	KY
21	157	Marshall	KY
21	159	Martin	KY
21	161	Mason	KY
21	163	Meade	KY
21	165	Menifee	KY
21	167	Mercer	KY
21	169	Metcalfe	KY
21	171	Monroe	KY
21	173	Montgomery	KY
21	175	Morgan	KY
21	177	Muhlenberg	KY
21	179	Nelson	KY
21	181	Nicholas	KY
21	183	Ohio	KY
21	185	Oldham	KY
21	187	Owen	KY
21	189	Owsley	KY
21	191	Pendleton	KY
21	193	Perry	KY
21	195	Pike	KY
21	197	Powell	KY
21	199	Pulaski	KY
21	201	Robertson	KY
21	203	Rockcastle	KY
21	205	Rowan	KY
21	207	Russell	KY
21	209	Scott	KY
21	211	Shelby	KY
21	213	Simpson	KY
21	215	Spencer	KY
21	217	Taylor	KY
21	219	Todd	KY
21	221	Trigg	KY
21	223	Trimble	KY
21	225	Union	KY
21	227	Warren	KY
21	229	Washington	KY
21	231	Wayne	KY
21	233	Webster	KY
21	235	Whitley	KY
21	237	Wolfe	KY
21	239	Woodford	KY
22	1	Acadia	LA
22	3	Allen	LA
22	5	Ascension	LA
22	7	Assumption	LA
22	9	Avoyelles	LA
22	11	Beauregard	LA
22	13	Bienville	LA
22	15	Bossier	LA
22	17	Caddo	LA
22	19	Calcasieu	LA
22	21	Caldwell	LA
22	23	Cameron	LA
22	25	Catahoula	LA
22	27	Claiborne	LA
22	29	Concordia	LA
22	31	De_Soto	LA
22	33	East_Baton_Rouge	LA
22	35	East_Carroll	LA
22	37	East_Feliciana	LA
22	39	Evangeline	LA
22	41	Franklin	LA
22	43	Grant	LA
22	45	Iberia	LA
22	47	Iberville	LA
22	49	Jackson	LA
22	51	Jefferson	LA
22	53	Jefferson_Davis	LA
22	55	Lafayette	LA
22	57	Lafourche	LA
22	59	La_Salle	LA
22	61	Lincoln	LA
22	63	Livingston	LA
22	65	Madison	LA
22	67	Morehouse	LA
22	69	Natchitoches	LA
22	71	Orleans	LA
22	73	Ouachita	LA
22	75	Plaquemines	LA
22	77	Pointe_Coupee	LA
22	79	Rapides	LA
22	81	Red_River	LA
22	83	Richland	LA
22	85	Sabine	LA
22	87	St._Bernard	LA
22	89	St._Charles	LA
22	91	St._Helena	LA
22	93	St._James	LA
22	95	St._John_the_Baptist	LA
22	97	St._Landry	LA
22	99	St._Martin	LA
22	101	St._Mary	LA
22	103	St._Tammany	LA
22	105	Tangipahoa	LA
22	107	Tensas	LA
22	109	Terrebonne	LA
22	111	Union	LA
22	113	Vermilion	LA
22	115	Vernon	LA
22	117	Washington	LA
22	119	Webster	LA
22	121	West_Baton_Rouge	LA
22	123	West_Carroll	LA
22	125	West_Feliciana	LA
22	127	Winn	LA
24	1	Allegany	MD
24	3	Anne_Arundel	MD
24	5	Baltimore	MD
24	9	Calvert	MD
24	11	Caroline	MD
24	13	Carroll	MD
24	15	Cecil	MD
24	17	Charles	MD
24	19	Dorchester	MD
24	21	Frederick	MD
24	23	Garrett	MD
24	25	Harford	MD
24	27	Howard	MD
24	29	Kent	MD
24	31	Montgomery	MD
24	33	Prince_George's	MD
24	35	Queen_Anne's	MD
24	37	St._Mary's	MD
24	39	Somerset	MD
24	41	Talbot	MD
24	43	Washington	MD
24	45	Wicomico	MD
24	47	Worcester	MD
24	510	Baltimore	MD
26	1	Alcona	MI
26	3	Alger	MI
26	5	Allegan	MI
26	7	Alpena	MI
26	9	Antrim	MI
26	11	Arenac	MI
26	13	Baraga	MI
26	15	Barry	MI
26	17	Bay	MI
26	19	Benzie	MI
26	21	Berrien	MI
26	23	Branch	MI
26	25	Calhoun	MI
26	27	Cass	MI
26	29	Charlevoix	MI
26	31	Cheboygan	MI
26	33	Chippewa	MI
26	35	Clare	MI
26	37	Clinton	MI
26	39	Crawford	MI
26	41	Delta	MI
26	43	Dickinson	MI
26	45	Eaton	MI
26	47	Emmet	MI
26	49	Genesee	MI
26	51	Gladwin	MI
26	53	Gogebic	MI
26	55	Grand_Traverse	MI
26	57	Gratiot	MI
26	59	Hillsdale	MI
26	61	Houghton	MI
26	63	Huron	MI
26	65	Ingham	MI
26	67	Ionia	MI
26	69	Iosco	MI
26	71	Iron	MI
26	73	Isabella	MI
26	75	Jackson	MI
26	77	Kalamazoo	MI
26	79	Kalkaska	MI
26	81	Kent	MI
26	83	Keweenaw	MI
26	85	Lake	MI
26	87	Lapeer	MI
26	89	Leelanau	MI
26	91	Lenawee	MI
26	93	Livingston	MI
26	95	Luce	MI
26	97	Mackinac	MI
26	99	Macomb	MI
26	101	Manistee	MI
26	103	Marquette	MI
26	105	Mason	MI
26	107	Mecosta	MI
26	109	Menominee	MI
26	111	Midland	MI
26	113	Missaukee	MI
26	115	Monroe	MI
26	117	Montcalm	MI
26	119	Montmorency	MI
26	121	Muskegon	MI
26	123	Newaygo	MI
26	125	Oakland	MI
26	127	Oceana	MI
26	129	Ogemaw	MI
26	131	Ontonagon	MI
26	133	Osceola	MI
26	135	Oscoda	MI
26	137	Otsego	MI
26	139	Ottawa	MI
26	141	Presque_Isle	MI
26	143	Roscommon	MI
26	145	Saginaw	MI
26	147	St._Clair	MI
26	149	St._Joseph	MI
26	151	Sanilac	MI
26	153	Schoolcraft	MI
26	155	Shiawassee	MI
26	157	Tuscola	MI
26	159	Van_Buren	MI
26	161	Washtenaw	MI
26	163	Wayne	MI
26	165	Wexford	MI
27	1	Aitkin	MN
27	3	Anoka	MN
27	5	Becker	MN
27	7	Beltrami	MN
27	9	Benton	MN
27	11	Big_Stone	MN
27	13	Blue_Earth	MN
27	15	Brown	MN
27	17	Carlton	MN
27	19	Carver	MN
27	21	Cass	MN
27	23	Chippewa	MN
27	25	Chisago	MN
27	27	Clay	MN
27	29	Clearwater	MN
27	31	Cook	MN
27	33	Cottonwood	MN
27	35	Crow_Wing	MN
27	37	Dakota	MN
27	39	Dodge	MN
27	41	Douglas	MN
27	43	Faribault	MN
27	45	Fillmore	MN
27	47	Freeborn	MN
27	49	Goodhue	MN
27	51	Grant	MN
27	53	Hennepin	MN
27	55	Houston	MN
27	57	Hubbard	MN
27	59	Isanti	MN
27	61	Itasca	MN
27	63	Jackson	MN
27	65	Kanabec	MN
27	67	Kandiyohi	MN
27	69	Kittson	MN
27	71	Koochiching	MN
27	73	Lac_qui_Parle	MN
27	75	Lake	MN
27	77	Lake_of_the_Woods	MN
27	79	Le_Sueur	MN
27	81	Lincoln	MN
27	83	Lyon	MN
27	85	McLeod	MN
27	87	Mahnomen	MN
27	89	Marshall	MN
27	91	Martin	MN
27	93	Meeker	MN
27	95	Mille_Lacs	MN
27	97	Morrison	MN
27	99	Mower	MN
27	101	Murray	MN
27	103	Nicollet	MN
27	105	Nobles	MN
27	107	Norman	MN
27	109	Olmsted	MN
27	111	Otter_Tail	MN
27	113	Pennington	MN
27	115	Pine	MN
27	117	Pipestone	MN
27	119	Polk	MN
27	121	Pope	MN
27	123	Ramsey	MN
27	125	Red_Lake	MN
27	127	Redwood	MN
27	129	Renville	MN
27	131	Rice	MN
27	133	Rock	MN
27	135	Roseau	MN
27	137	St._Louis	MN
27	139	Scott	MN
27	141	Sherburne	MN
27	143	Sibley	MN
27	145	Stearns	MN
27	147	Steele	MN
27	149	Stevens	MN
27	151	Swift	MN
27	153	Todd	MN
27	155	Traverse	MN
27	157	Wabasha	MN
27	159	Wadena	MN
27	161	Waseca	MN
27	163	Washington	MN
27	165	Watonwan	MN
27	167	Wilkin	MN
27	169	Winona	MN
27	171	Wright	MN
27	173	Yellow_Medicine	MN
28	1	Adams	MS
28	3	Alcorn	MS
28	5	Amite	MS
28	7	Attala	MS
28	9	Benton	MS
28	11	Bolivar	MS
28	13	Calhoun	MS
28	15	Carroll	MS
28	17	Chickasaw	MS
28	19	Choctaw	MS
28	21	Claiborne	MS
28	23	Clarke	MS
28	25	Clay	MS
28	27	Coahoma	MS
28	29	Copiah	MS
28	31	Covington	MS
28	33	DeSoto	MS
28	35	Forrest	MS
28	37	Franklin	MS
28	39	George	MS
28	41	Greene	MS
28	43	Grenada	MS
28	45	Hancock	MS
28	47	Harrison	MS
28	49	Hinds	MS
28	51	Holmes	MS
28	53	Humphreys	MS
28	55	Issaquena	MS
28	57	Itawamba	MS
28	59	Jackson	MS
28	61	Jasper	MS
28	63	Jefferson	MS
28	65	Jefferson_Davis	MS
28	67	Jones	MS
28	69	Kemper	MS
28	71	Lafayette	MS
28	73	Lamar	MS
28	75	Lauderdale	MS
28	77	Lawrence	MS
28	79	Leake	MS
28	81	Lee	MS
28	83	Leflore	MS
28	85	Lincoln	MS
28	87	Lowndes	MS
28	89	Madison	MS
28	91	Marion	MS
28	93	Marshall	MS
28	95	Monroe	MS
28	97	Montgomery	MS
28	99	Neshoba	MS
28	101	Newton	MS
28	103	Noxubee	MS
28	105	Oktibbeha	MS
28	107	Panola	MS
28	109	Pearl_River	MS
28	111	Perry	MS
28	113	Pike	MS
28	115	Pontotoc	MS
28	117	Prentiss	MS
28	119	Quitman	MS
28	121	Rankin	MS
28	123	Scott	MS
28	125	Sharkey	MS
28	127	Simpson	MS
28	129	Smith	MS
28	131	Stone	MS
28	133	Sunflower	MS
28	135	Tallahatchie	MS
28	137	Tate	MS
28	139	Tippah	MS
28	141	Tishomingo	MS
28	143	Tunica	MS
28	145	Union	MS
28	147	Walthall	MS
28	149	Warren	MS
28	151	Washington	MS
28	153	Wayne	MS
28	155	Webster	MS
28	157	Wilkinson	MS
28	159	Winston	MS
28	161	Yalobusha	MS
28	163	Yazoo	MS
29	1	Adair	MO
29	3	Andrew	MO
29	5	Atchison	MO
29	7	Audrain	MO
29	9	Barry	MO
29	11	Barton	MO
29	13	Bates	MO
29	15	Benton	MO
29	17	Bollinger	MO
29	19	Boone	MO
29	21	Buchanan	MO
29	23	Butler	MO
29	25	Caldwell	MO
29	27	Callaway	MO
29	29	Camden	MO
29	31	Cape_Girardeau	MO
29	33	Carroll	MO
29	35	Carter	MO
29	37	Cass	MO
29	39	Cedar	MO
29	41	Chariton	MO
29	43	Christian	MO
29	45	Clark	MO
29	47	Clay	MO
29	49	Clinton	MO
29	51	Cole	MO
29	53	Cooper	MO
29	55	Crawford	MO
29	57	Dade	MO
29	59	Dallas	MO
29	61	Daviess	MO
29	63	DeKalb	MO
29	65	Dent	MO
29	67	Douglas	MO
29	69	Dunklin	MO
29	71	Franklin	MO
29	73	Gasconade	MO
29	75	Gentry	MO
29	77	Greene	MO
29	79	Grundy	MO
29	81	Harrison	MO
29	83	Henry	MO
29	85	Hickory	MO
29	87	Holt	MO
29	89	Howard	MO
29	91	Howell	MO
29	93	Iron	MO
29	95	Jackson	MO
29	97	Jasper	MO
29	99	Jefferson	MO
29	101	Johnson	MO
29	103	Knox	MO
29	105	Laclede	MO
29	107	Lafayette	MO
29	109	Lawrence	MO
29	111	Lewis	MO
29	113	Lincoln	MO
29	115	Linn	MO
29	117	Livingston	MO
29	119	McDonald	MO
29	121	Macon	MO
29	123	Madison	MO
29	125	Maries	MO
29	127	Marion	MO
29	129	Mercer	MO
29	131	Miller	MO
29	133	Mississippi	MO
29	135	Moniteau	MO
29	137	Monroe	MO
29	139	Montgomery	MO
29	141	Morgan	MO
29	143	New_Madrid	MO
29	145	Newton	MO
29	147	Nodaway	MO
29	149	Oregon	MO
29	151	Osage	MO
29	153	Ozark	MO
29	155	Pemiscot	MO
29	157	Perry	MO
29	159	Pettis	MO
29	161	Phelps	MO
29	163	Pike	MO
29	165	Platte	MO
29	167	Polk	MO
29	169	Pulaski	MO
29	171	Putnam	MO
29	173	Ralls	MO
29	175	Randolph	MO
29	177	Ray	MO
29	179	Reynolds	MO
29	181	Ripley	MO
29	183	St._Charles	MO
29	185	St._Clair	MO
29	186	Ste._Genevieve	MO
29	187	St._Francois	MO
29	189	St._Louis	MO
29	195	Saline	MO
29	197	Schuyler	MO
29	199	Scotland	MO
29	201	Scott	MO
29	203	Shannon	MO
29	205	Shelby	MO
29	207	Stoddard	MO
29	209	Stone	MO
29	211	Sullivan	MO
29	213	Taney	MO
29	215	Texas	MO
29	217	Vernon	MO
29	219	Warren	MO
29	221	Washington	MO
29	223	Wayne	MO
29	225	Webster	MO
29	227	Worth	MO
29	229	Wright	MO
29	510	St._Louis	MO
31	1	Adams	NE
31	3	Antelope	NE
31	5	Arthur	NE
31	7	Banner	NE
31	9	Blaine	NE
31	11	Boone	NE
31	13	Box_Butte	NE
31	15	Boyd	NE
31	17	Brown	NE
31	19	Buffalo	NE
31	21	Burt	NE
31	23	Butler	NE
31	25	Cass	NE
31	27	Cedar	NE
31	29	Chase	NE
31	31	Cherry	NE
31	33	Cheyenne	NE
31	35	Clay	NE
31	37	Colfax	NE
31	39	Cuming	NE
31	41	Custer	NE
31	43	Dakota	NE
31	45	Dawes	NE
31	47	Dawson	NE
31	49	Deuel	NE
31	51	Dixon	NE
31	53	Dodge	NE
31	55	Douglas	NE
31	57	Dundy	NE
31	59	Fillmore	NE
31	61	Franklin	NE
31	63	Frontier	NE
31	65	Furnas	NE
31	67	Gage	NE
31	69	Garden	NE
31	71	Garfield	NE
31	73	Gosper	NE
31	75	Grant	NE
31	77	Greeley	NE
31	79	Hall	NE
31	81	Hamilton	NE
31	83	Harlan	NE
31	85	Hayes	NE
31	87	Hitchcock	NE
31	89	Holt	NE
31	91	Hooker	NE
31	93	Howard	NE
31	95	Jefferson	NE
31	97	Johnson	NE
31	99	Kearney	NE
31	101	Keith	NE
31	103	Keya_Paha	NE
31	105	Kimball	NE
31	107	Knox	NE
31	109	Lancaster	NE
31	111	Lincoln	NE
31	113	Logan	NE
31	115	Loup	NE
31	117	McPherson	NE
31	119	Madison	NE
31	121	Merrick	NE
31	123	Morrill	NE
31	125	Nance	NE
31	127	Nemaha	NE
31	129	Nuckolls	NE
31	131	Otoe	NE
31	133	Pawnee	NE
31	135	Perkins	NE
31	137	Phelps	NE
31	139	Pierce	NE
31	141	Platte	NE
31	143	Polk	NE
31	145	Red_Willow	NE
31	147	Richardson	NE
31	149	Rock	NE
31	151	Saline	NE
31	153	Sarpy	NE
31	155	Saunders	NE
31	157	Scotts_Bluff	NE
31	159	Seward	NE
31	161	Sheridan	NE
31	163	Sherman	NE
31	165	Sioux	NE
31	167	Stanton	NE
31	169	Thayer	NE
31	171	Thomas	NE
31	173	Thurston	NE
31	175	Valley	NE
31	177	Washington	NE
31	179	Wayne	NE
31	181	Webster	NE
31	183	Wheeler	NE
31	185	York	NE
37	1	Alamance	NC
37	3	Alexander	NC
37	5	Alleghany	NC
37	7	Anson	NC
37	9	Ashe	NC
37	11	Avery	NC
37	13	Beaufort	NC
37	15	Bertie	NC
37	17	Bladen	NC
37	19	Brunswick	NC
37	21	Buncombe	NC
37	23	Burke	NC
37	25	Cabarrus	NC
37	27	Caldwell	NC
37	29	Camden	NC
37	31	Carteret	NC
37	33	Caswell	NC
37	35	Catawba	NC
37	37	Chatham	NC
37	39	Cherokee	NC
37	41	Chowan	NC
37	43	Clay	NC
37	45	Cleveland	NC
37	47	Columbus	NC
37	49	Craven	NC
37	51	Cumberland	NC
37	53	Currituck	NC
37	55	Dare	NC
37	57	Davidson	NC
37	59	Davie	NC
37	61	Duplin	NC
37	63	Durham	NC
37	65	Edgecombe	NC
37	67	Forsyth	NC
37	69	Franklin	NC
37	71	Gaston	NC
37	73	Gates	NC
37	75	Graham	NC
37	77	Granville	NC
37	79	Greene	NC
37	81	Guilford	NC
37	83	Halifax	NC
37	85	Harnett	NC
37	87	Haywood	NC
37	89	Henderson	NC
37	91	Hertford	NC
37	93	Hoke	NC
37	95	Hyde	NC
37	97	Iredell	NC
37	99	Jackson	NC
37	101	Johnston	NC
37	103	Jones	NC
37	105	Lee	NC
37	107	Lenoir	NC
37	109	Lincoln	NC
37	111	McDowell	NC
37	113	Macon	NC
37	115	Madison	NC
37	117	Martin	NC
37	119	Mecklenburg	NC
37	121	Mitchell	NC
37	123	Montgomery	NC
37	125	Moore	NC
37	127	Nash	NC
37	129	New_Hanover	NC
37	131	Northampton	NC
37	133	Onslow	NC
37	135	Orange	NC
37	137	Pamlico	NC
37	139	Pasquotank	NC
37	141	Pender	NC
37	143	Perquimans	NC
37	145	Person	NC
37	147	Pitt	NC
37	149	Polk	NC
37	151	Randolph	NC
37	153	Richmond	NC
37	155	Robeson	NC
37	157	Rockingham	NC
37	159	Rowan	NC
37	161	Rutherford	NC
37	163	Sampson	NC
37	165	Scotland	NC
37	167	Stanly	NC
37	169	Stokes	NC
37	171	Surry	NC
37	173	Swain	NC
37	175	Transylvania	NC
37	177	Tyrrell	NC
37	179	Union	NC
37	181	Vance	NC
37	183	Wake	NC
37	185	Warren	NC
37	187	Washington	NC
37	189	Watauga	NC
37	191	Wayne	NC
37	193	Wilkes	NC
37	195	Wilson	NC
37	197	Yadkin	NC
37	199	Yancey	NC
38	1	Adams	ND
38	3	Barnes	ND
38	5	Benson	ND
38	7	Billings	ND
38	9	Bottineau	ND
38	11	Bowman	ND
38	13	Burke	ND
38	15	Burleigh	ND
38	17	Cass	ND
38	19	Cavalier	ND
38	21	Dickey	ND
38	23	Divide	ND
38	25	Dunn	ND
38	27	Eddy	ND
38	29	Emmons	ND
38	31	Foster	ND
38	33	Golden_Valley	ND
38	35	Grand_Forks	ND
38	37	Grant	ND
38	39	Griggs	ND
38	41	Hettinger	ND
38	43	Kidder	ND
38	45	LaMoure	ND
38	47	Logan	ND
38	49	McHenry	ND
38	51	McIntosh	ND
38	53	McKenzie	ND
38	55	McLean	ND
38	57	Mercer	ND
38	59	Morton	ND
38	61	Mountrail	ND
38	63	Nelson	ND
38	65	Oliver	ND
38	67	Pembina	ND
38	69	Pierce	ND
38	71	Ramsey	ND
38	73	Ransom	ND
38	75	Renville	ND
38	77	Richland	ND
38	79	Rolette	ND
38	81	Sargent	ND
38	83	Sheridan	ND
38	85	Sioux	ND
38	87	Slope	ND
38	89	Stark	ND
38	91	Steele	ND
38	93	Stutsman	ND
38	95	Towner	ND
38	97	Traill	ND
38	99	Walsh	ND
38	101	Ward	ND
38	103	Wells	ND
38	105	Williams	ND
39	1	Adams	OH
39	3	Allen	OH
39	5	Ashland	OH
39	7	Ashtabula	OH
39	9	Athens	OH
39	11	Auglaize	OH
39	13	Belmont	OH
39	15	Brown	OH
39	17	Butler	OH
39	19	Carroll	OH
39	21	Champaign	OH
39	23	Clark	OH
39	25	Clermont	OH
39	27	Clinton	OH
39	29	Columbiana	OH
39	31	Coshocton	OH
39	33	Crawford	OH
39	35	Cuyahoga	OH
39	37	Darke	OH
39	39	Defiance	OH
39	41	Delaware	OH
39	43	Erie	OH
39	45	Fairfield	OH
39	47	Fayette	OH
39	49	Franklin	OH
39	51	Fulton	OH
39	53	Gallia	OH
39	55	Geauga	OH
39	57	Greene	OH
39	59	Guernsey	OH
39	61	Hamilton	OH
39	63	Hancock	OH
39	65	Hardin	OH
39	67	Harrison	OH
39	69	Henry	OH
39	71	Highland	OH
39	73	Hocking	OH
39	75	Holmes	OH
39	77	Huron	OH
39	79	Jackson	OH
39	81	Jefferson	OH
39	83	Knox	OH
39	85	Lake	OH
39	87	Lawrence	OH
39	89	Licking	OH
39	91	Logan	OH
39	93	Lorain	OH
39	95	Lucas	OH
39	97	Madison	OH
39	99	Mahoning	OH
39	101	Marion	OH
39	103	Medina	OH
39	105	Meigs	OH
39	107	Mercer	OH
39	109	Miami	OH
39	111	Monroe	OH
39	113	Montgomery	OH
39	115	Morgan	OH
39	117	Morrow	OH
39	119	Muskingum	OH
39	121	Noble	OH
39	123	Ottawa	OH
39	125	Paulding	OH
39	127	Perry	OH
39	129	Pickaway	OH
39	131	Pike	OH
39	133	Portage	OH
39	135	Preble	OH
39	137	Putnam	OH
39	139	Richland	OH
39	141	Ross	OH
39	143	Sandusky	OH
39	145	Scioto	OH
39	147	Seneca	OH
39	149	Shelby	OH
39	151	Stark	OH
39	153	Summit	OH
39	155	Trumbull	OH
39	157	Tuscarawas	OH
39	159	Union	OH
39	161	Van_Wert	OH
39	163	Vinton	OH
39	165	Warren	OH
39	167	Washington	OH
39	169	Wayne	OH
39	171	Williams	OH
39	173	Wood	OH
39	175	Wyandot	OH
40	1	Adair	OK
40	3	Alfalfa	OK
40	5	Atoka	OK
40	7	Beaver	OK
40	9	Beckham	OK
40	11	Blaine	OK
40	13	Bryan	OK
40	15	Caddo	OK
40	17	Canadian	OK
40	19	Carter	OK
40	21	Cherokee	OK
40	23	Choctaw	OK
40	25	Cimarron	OK
40	27	Cleveland	OK
40	29	Coal	OK
40	31	Comanche	OK
40	33	Cotton	OK
40	35	Craig	OK
40	37	Creek	OK
40	39	Custer	OK
40	41	Delaware	OK
40	43	Dewey	OK
40	45	Ellis	OK
40	47	Garfield	OK
40	49	Garvin	OK
40	51	Grady	OK
40	53	Grant	OK
40	55	Greer	OK
40	57	Harmon	OK
40	59	Harper	OK
40	61	Haskell	OK
40	63	Hughes	OK
40	65	Jackson	OK
40	67	Jefferson	OK
40	69	Johnston	OK
40	71	Kay	OK
40	73	Kingfisher	OK
40	75	Kiowa	OK
40	77	Latimer	OK
40	79	Le_Flore	OK
40	81	Lincoln	OK
40	83	Logan	OK
40	85	Love	OK
40	87	McClain	OK
40	89	McCurtain	OK
40	91	McIntosh	OK
40	93	Major	OK
40	95	Marshall	OK
40	97	Mayes	OK
40	99	Murray	OK
40	101	Muskogee	OK
40	103	Noble	OK
40	105	Nowata	OK
40	107	Okfuskee	OK
40	109	Oklahoma	OK
40	111	Okmulgee	OK
40	113	Osage	OK
40	115	Ottawa	OK
40	117	Pawnee	OK
40	119	Payne	OK
40	121	Pittsburg	OK
40	123	Pontotoc	OK
40	125	Pottawatomie	OK
40	127	Pushmataha	OK
40	129	Roger_Mills	OK
40	131	Rogers	OK
40	133	Seminole	OK
40	135	Sequoyah	OK
40	137	Stephens	OK
40	139	Texas	OK
40	141	Tillman	OK
40	143	Tulsa	OK
40	145	Wagoner	OK
40	147	Washington	OK
40	149	Washita	OK
40	151	Woods	OK
40	153	Woodward	OK
41	1	Baker	OR
41	3	Benton	OR
41	5	Clackamas	OR
41	7	Clatsop	OR
41	9	Columbia	OR
41	11	Coos	OR
41	13	Crook	OR
41	15	Curry	OR
41	17	Deschutes	OR
41	19	Douglas	OR
41	21	Gilliam	OR
41	23	Grant	OR
41	25	Harney	OR
41	27	Hood_River	OR
41	29	Jackson	OR
41	31	Jefferson	OR
41	33	Josephine	OR
41	35	Klamath	OR
41	37	Lake	OR
41	39	Lane	OR
41	41	Lincoln	OR
41	43	Linn	OR
41	45	Malheur	OR
41	47	Marion	OR
41	49	Morrow	OR
41	51	Multnomah	OR
41	53	Polk	OR
41	55	Sherman	OR
41	57	Tillamook	OR
41	59	Umatilla	OR
41	61	Union	OR
41	63	Wallowa	OR
41	65	Wasco	OR
41	67	Washington	OR
41	69	Wheeler	OR
41	71	Yamhill	OR
45	1	Abbeville	SC
45	3	Aiken	SC
45	5	Allendale	SC
45	7	Anderson	SC
45	9	Bamberg	SC
45	11	Barnwell	SC
45	13	Beaufort	SC
45	15	Berkeley	SC
45	17	Calhoun	SC
45	19	Charleston	SC
45	21	Cherokee	SC
45	23	Chester	SC
45	25	Chesterfield	SC
45	27	Clarendon	SC
45	29	Colleton	SC
45	31	Darlington	SC
45	33	Dillon	SC
45	35	Dorchester	SC
45	37	Edgefield	SC
45	39	Fairfield	SC
45	41	Florence	SC
45	43	Georgetown	SC
45	45	Greenville	SC
45	47	Greenwood	SC
45	49	Hampton	SC
45	51	Horry	SC
45	53	Jasper	SC
45	55	Kershaw	SC
45	57	Lancaster	SC
45	59	Laurens	SC
45	61	Lee	SC
45	63	Lexington	SC
45	65	McCormick	SC
45	67	Marion	SC
45	69	Marlboro	SC
45	71	Newberry	SC
45	73	Oconee	SC
45	75	Orangeburg	SC
45	77	Pickens	SC
45	79	Richland	SC
45	81	Saluda	SC
45	83	Spartanburg	SC
45	85	Sumter	SC
45	87	Union	SC
45	89	Williamsburg	SC
45	91	York	SC
46	3	Aurora	SD
46	5	Beadle	SD
46	7	Bennett	SD
46	9	Bon_Homme	SD
46	11	Brookings	SD
46	13	Brown	SD
46	15	Brule	SD
46	17	Buffalo	SD
46	19	Butte	SD
46	21	Campbell	SD
46	23	Charles_Mix	SD
46	25	Clark	SD
46	27	Clay	SD
46	29	Codington	SD
46	31	Corson	SD
46	33	Custer	SD
46	35	Davison	SD
46	37	Day	SD
46	39	Deuel	SD
46	41	Dewey	SD
46	43	Douglas	SD
46	45	Edmunds	SD
46	47	Fall_River	SD
46	49	Faulk	SD
46	51	Grant	SD
46	53	Gregory	SD
46	55	Haakon	SD
46	57	Hamlin	SD
46	59	Hand	SD
46	61	Hanson	SD
46	63	Harding	SD
46	65	Hughes	SD
46	67	Hutchinson	SD
46	69	Hyde	SD
46	71	Jackson	SD
46	73	Jerauld	SD
46	75	Jones	SD
46	77	Kingsbury	SD
46	79	Lake	SD
46	81	Lawrence	SD
46	83	Lincoln	SD
46	85	Lyman	SD
46	87	McCook	SD
46	89	McPherson	SD
46	91	Marshall	SD
46	93	Meade	SD
46	95	Mellette	SD
46	97	Miner	SD
46	99	Minnehaha	SD
46	101	Moody	SD
46	103	Pennington	SD
46	105	Perkins	SD
46	107	Potter	SD
46	109	Roberts	SD
46	111	Sanborn	SD
46	113	Shannon	SD
46	115	Spink	SD
46	117	Stanley	SD
46	119	Sully	SD
46	121	Todd	SD
46	123	Tripp	SD
46	125	Turner	SD
46	127	Union	SD
46	129	Walworth	SD
46	135	Yankton	SD
46	137	Ziebach	SD
47	1	Anderson	TN
47	3	Bedford	TN
47	5	Benton	TN
47	7	Bledsoe	TN
47	9	Blount	TN
47	11	Bradley	TN
47	13	Campbell	TN
47	15	Cannon	TN
47	17	Carroll	TN
47	19	Carter	TN
47	21	Cheatham	TN
47	23	Chester	TN
47	25	Claiborne	TN
47	27	Clay	TN
47	29	Cocke	TN
47	31	Coffee	TN
47	33	Crockett	TN
47	35	Cumberland	TN
47	37	Davidson	TN
47	39	Decatur	TN
47	41	DeKalb	TN
47	43	Dickson	TN
47	45	Dyer	TN
47	47	Fayette	TN
47	49	Fentress	TN
47	51	Franklin	TN
47	53	Gibson	TN
47	55	Giles	TN
47	57	Grainger	TN
47	59	Greene	TN
47	61	Grundy	TN
47	63	Hamblen	TN
47	65	Hamilton	TN
47	67	Hancock	TN
47	69	Hardeman	TN
47	71	Hardin	TN
47	73	Hawkins	TN
47	75	Haywood	TN
47	77	Henderson	TN
47	79	Henry	TN
47	81	Hickman	TN
47	83	Houston	TN
47	85	Humphreys	TN
47	87	Jackson	TN
47	89	Jefferson	TN
47	91	Johnson	TN
47	93	Knox	TN
47	95	Lake	TN
47	97	Lauderdale	TN
47	99	Lawrence	TN
47	101	Lewis	TN
47	103	Lincoln	TN
47	105	Loudon	TN
47	107	McMinn	TN
47	109	McNairy	TN
47	111	Macon	TN
47	113	Madison	TN
47	115	Marion	TN
47	117	Marshall	TN
47	119	Maury	TN
47	121	Meigs	TN
47	123	Monroe	TN
47	125	Montgomery	TN
47	127	Moore	TN
47	129	Morgan	TN
47	131	Obion	TN
47	133	Overton	TN
47	135	Perry	TN
47	137	Pickett	TN
47	139	Polk	TN
47	141	Putnam	TN
47	143	Rhea	TN
47	145	Roane	TN
47	147	Robertson	TN
47	149	Rutherford	TN
47	151	Scott	TN
47	153	Sequatchie	TN
47	155	Sevier	TN
47	157	Shelby	TN
47	159	Smith	TN
47	161	Stewart	TN
47	163	Sullivan	TN
47	165	Sumner	TN
47	167	Tipton	TN
47	169	Trousdale	TN
47	171	Unicoi	TN
47	173	Union	TN
47	175	Van_Buren	TN
47	177	Warren	TN
47	179	Washington	TN
47	181	Wayne	TN
47	183	Weakley	TN
47	185	White	TN
47	187	Williamson	TN
47	189	Wilson	TN
48	1	Anderson	TX
48	3	Andrews	TX
48	5	Angelina	TX
48	7	Aransas	TX
48	9	Archer	TX
48	11	Armstrong	TX
48	13	Atascosa	TX
48	15	Austin	TX
48	17	Bailey	TX
48	19	Bandera	TX
48	21	Bastrop	TX
48	23	Baylor	TX
48	25	Bee	TX
48	27	Bell	TX
48	29	Bexar	TX
48	31	Blanco	TX
48	33	Borden	TX
48	35	Bosque	TX
48	37	Bowie	TX
48	39	Brazoria	TX
48	41	Brazos	TX
48	43	Brewster	TX
48	45	Briscoe	TX
48	47	Brooks	TX
48	49	Brown	TX
48	51	Burleson	TX
48	53	Burnet	TX
48	55	Caldwell	TX
48	57	Calhoun	TX
48	59	Callahan	TX
48	61	Cameron	TX
48	63	Camp	TX
48	65	Carson	TX
48	67	Cass	TX
48	69	Castro	TX
48	71	Chambers	TX
48	73	Cherokee	TX
48	75	Childress	TX
48	77	Clay	TX
48	79	Cochran	TX
48	81	Coke	TX
48	83	Coleman	TX
48	85	Collin	TX
48	87	Collingsworth	TX
48	89	Colorado	TX
48	91	Comal	TX
48	93	Comanche	TX
48	95	Concho	TX
48	97	Cooke	TX
48	99	Coryell	TX
48	101	Cottle	TX
48	103	Crane	TX
48	105	Crockett	TX
48	107	Crosby	TX
48	109	Culberson	TX
48	111	Dallam	TX
48	113	Dallas	TX
48	115	Dawson	TX
48	117	Deaf_Smith	TX
48	119	Delta	TX
48	121	Denton	TX
48	123	DeWitt	TX
48	125	Dickens	TX
48	127	Dimmit	TX
48	129	Donley	TX
48	131	Duval	TX
48	133	Eastland	TX
48	135	Ector	TX
48	137	Edwards	TX
48	139	Ellis	TX
48	141	El_Paso	TX
48	143	Erath	TX
48	145	Falls	TX
48	147	Fannin	TX
48	149	Fayette	TX
48	151	Fisher	TX
48	153	Floyd	TX
48	155	Foard	TX
48	157	Fort_Bend	TX
48	159	Franklin	TX
48	161	Freestone	TX
48	163	Frio	TX
48	165	Gaines	TX
48	167	Galveston	TX
48	169	Garza	TX
48	171	Gillespie	TX
48	173	Glasscock	TX
48	175	Goliad	TX
48	177	Gonzales	TX
48	179	Gray	TX
48	181	Grayson	TX
48	183	Gregg	TX
48	185	Grimes	TX
48	187	Guadalupe	TX
48	189	Hale	TX
48	191	Hall	TX
48	193	Hamilton	TX
48	195	Hansford	TX
48	197	Hardeman	TX
48	199	Hardin	TX
48	201	Harris	TX
48	203	Harrison	TX
48	205	Hartley	TX
48	207	Haskell	TX
48	209	Hays	TX
48	211	Hemphill	TX
48	213	Henderson	TX
48	215	Hidalgo	TX
48	217	Hill	TX
48	219	Hockley	TX
48	221	Hood	TX
48	223	Hopkins	TX
48	225	Houston	TX
48	227	Howard	TX
48	229	Hudspeth	TX
48	231	Hunt	TX
48	233	Hutchinson	TX
48	235	Irion	TX
48	237	Jack	TX
48	239	Jackson	TX
48	241	Jasper	TX
48	243	Jeff_Davis	TX
48	245	Jefferson	TX
48	247	Jim_Hogg	TX
48	249	Jim_Wells	TX
48	251	Johnson	TX
48	253	Jones	TX
48	255	Karnes	TX
48	257	Kaufman	TX
48	259	Kendall	TX
48	261	Kenedy	TX
48	263	Kent	TX
48	265	Kerr	TX
48	267	Kimble	TX
48	269	King	TX
48	271	Kinney	TX
48	273	Kleberg	TX
48	275	Knox	TX
48	277	Lamar	TX
48	279	Lamb	TX
48	281	Lampasas	TX
48	283	La_Salle	TX
48	285	Lavaca	TX
48	287	Lee	TX
48	289	Leon	TX
48	291	Liberty	TX
48	293	Limestone	TX
48	295	Lipscomb	TX
48	297	Live_Oak	TX
48	299	Llano	TX
48	301	Loving	TX
48	303	Lubbock	TX
48	305	Lynn	TX
48	307	McCulloch	TX
48	309	McLennan	TX
48	311	McMullen	TX
48	313	Madison	TX
48	315	Marion	TX
48	317	Martin	TX
48	319	Mason	TX
48	321	Matagorda	TX
48	323	Maverick	TX
48	325	Medina	TX
48	327	Menard	TX
48	329	Midland	TX
48	331	Milam	TX
48	333	Mills	TX
48	335	Mitchell	TX
48	337	Montague	TX
48	339	Montgomery	TX
48	341	Moore	TX
48	343	Morris	TX
48	345	Motley	TX
48	347	Nacogdoches	TX
48	349	Navarro	TX
48	351	Newton	TX
48	353	Nolan	TX
48	355	Nueces	TX
48	357	Ochiltree	TX
48	359	Oldham	TX
48	361	Orange	TX
48	363	Palo_Pinto	TX
48	365	Panola	TX
48	367	Parker	TX
48	369	Parmer	TX
48	371	Pecos	TX
48	373	Polk	TX
48	375	Potter	TX
48	377	Presidio	TX
48	379	Rains	TX
48	381	Randall	TX
48	383	Reagan	TX
48	385	Real	TX
48	387	Red_River	TX
48	389	Reeves	TX
48	391	Refugio	TX
48	393	Roberts	TX
48	395	Robertson	TX
48	397	Rockwall	TX
48	399	Runnels	TX
48	401	Rusk	TX
48	403	Sabine	TX
48	405	San_Augustine	TX
48	407	San_Jacinto	TX
48	409	San_Patricio	TX
48	411	San_Saba	TX
48	413	Schleicher	TX
48	415	Scurry	TX
48	417	Shackelford	TX
48	419	Shelby	TX
48	421	Sherman	TX
48	423	Smith	TX
48	425	Somervell	TX
48	427	Starr	TX
48	429	Stephens	TX
48	431	Sterling	TX
48	433	Stonewall	TX
48	435	Sutton	TX
48	437	Swisher	TX
48	439	Tarrant	TX
48	441	Taylor	TX
48	443	Terrell	TX
48	445	Terry	TX
48	447	Throckmorton	TX
48	449	Titus	TX
48	451	Tom_Green	TX
48	453	Travis	TX
48	455	Trinity	TX
48	457	Tyler	TX
48	459	Upshur	TX
48	461	Upton	TX
48	463	Uvalde	TX
48	465	Val_Verde	TX
48	467	Van_Zandt	TX
48	469	Victoria	TX
48	471	Walker	TX
48	473	Waller	TX
48	475	Ward	TX
48	477	Washington	TX
48	479	Webb	TX
48	481	Wharton	TX
48	483	Wheeler	TX
48	485	Wichita	TX
48	487	Wilbarger	TX
48	489	Willacy	TX
48	491	Williamson	TX
48	493	Wilson	TX
48	495	Winkler	TX
48	497	Wise	TX
48	499	Wood	TX
48	501	Yoakum	TX
48	503	Young	TX
48	505	Zapata	TX
48	507	Zavala	TX
51	1	Accomack	VA
51	3	Albemarle	VA
51	5	Alleghany	VA
51	7	Amelia	VA
51	9	Amherst	VA
51	11	Appomattox	VA
51	13	Arlington	VA
51	15	Augusta	VA
51	17	Bath	VA
51	19	Bedford	VA
51	21	Bland	VA
51	23	Botetourt	VA
51	25	Brunswick	VA
51	27	Buchanan	VA
51	29	Buckingham	VA
51	31	Campbell	VA
51	33	Caroline	VA
51	35	Carroll	VA
51	36	Charles_City	VA
51	37	Charlotte	VA
51	41	Chesterfield	VA
51	43	Clarke	VA
51	45	Craig	VA
51	47	Culpeper	VA
51	49	Cumberland	VA
51	51	Dickenson	VA
51	53	Dinwiddie	VA
51	57	Essex	VA
51	59	Fairfax	VA
51	61	Fauquier	VA
51	63	Floyd	VA
51	65	Fluvanna	VA
51	67	Franklin	VA
51	69	Frederick	VA
51	71	Giles	VA
51	73	Gloucester	VA
51	75	Goochland	VA
51	77	Grayson	VA
51	79	Greene	VA
51	81	Greensville	VA
51	83	Halifax	VA
51	85	Hanover	VA
51	87	Henrico	VA
51	89	Henry	VA
51	91	Highland	VA
51	93	Isle_of_Wight	VA
51	95	James_City	VA
51	97	King_and_Queen	VA
51	99	King_George	VA
51	101	King_William	VA
51	103	Lancaster	VA
51	105	Lee	VA
51	107	Loudoun	VA
51	109	Louisa	VA
51	111	Lunenburg	VA
51	113	Madison	VA
51	115	Mathews	VA
51	117	Mecklenburg	VA
51	119	Middlesex	VA
51	121	Montgomery	VA
51	125	Nelson	VA
51	127	New_Kent	VA
51	131	Northampton	VA
51	133	Northumberland	VA
51	135	Nottoway	VA
51	137	Orange	VA
51	139	Page	VA
51	141	Patrick	VA
51	143	Pittsylvania	VA
51	145	Powhatan	VA
51	147	Prince_Edward	VA
51	149	Prince_George	VA
51	153	Prince_William	VA
51	155	Pulaski	VA
51	157	Rappahannock	VA
51	159	Richmond	VA
51	161	Roanoke	VA
51	163	Rockbridge	VA
51	165	Rockingham	VA
51	167	Russell	VA
51	169	Scott	VA
51	171	Shenandoah	VA
51	173	Smyth	VA
51	175	Southampton	VA
51	177	Spotsylvania	VA
51	179	Stafford	VA
51	181	Surry	VA
51	183	Sussex	VA
51	185	Tazewell	VA
51	187	Warren	VA
51	191	Washington	VA
51	193	Westmoreland	VA
51	195	Wise	VA
51	197	Wythe	VA
51	199	York	VA
51	510	Alexandria	VA
51	515	Bedford	VA
51	520	Bristol	VA
51	530	Buena_Vista	VA
51	540	Charlottesville	VA
51	550	Chesapeake	VA
51	570	Colonial_Heights	VA
51	580	Covington	VA
51	590	Danville	VA
51	595	Emporia	VA
51	600	Fairfax	VA
51	610	Falls_Church	VA
51	620	Franklin	VA
51	630	Fredericksburg	VA
51	640	Galax	VA
51	650	Hampton	VA
51	660	Harrisonburg	VA
51	670	Hopewell	VA
51	678	Lexington	VA
51	680	Lynchburg	VA
51	683	Manassas	VA
51	685	Manassas_Park	VA
51	690	Martinsville	VA
51	700	Newport_News	VA
51	710	Norfolk	VA
51	720	Norton	VA
51	730	Petersburg	VA
51	735	Poquoson	VA
51	740	Portsmouth	VA
51	750	Radford	VA
51	760	Richmond	VA
51	770	Roanoke	VA
51	775	Salem	VA
51	790	Staunton	VA
51	800	Suffolk	VA
51	810	Virginia_Beach	VA
51	820	Waynesboro	VA
51	830	Williamsburg	VA
51	840	Winchester	VA
54	1	Barbour	WV
54	3	Berkeley	WV
54	5	Boone	WV
54	7	Braxton	WV
54	9	Brooke	WV
54	11	Cabell	WV
54	13	Calhoun	WV
54	15	Clay	WV
54	17	Doddridge	WV
54	19	Fayette	WV
54	21	Gilmer	WV
54	23	Grant	WV
54	25	Greenbrier	WV
54	27	Hampshire	WV
54	29	Hancock	WV
54	31	Hardy	WV
54	33	Harrison	WV
54	35	Jackson	WV
54	37	Jefferson	WV
54	39	Kanawha	WV
54	41	Lewis	WV
54	43	Lincoln	WV
54	45	Logan	WV
54	47	McDowell	WV
54	49	Marion	WV
54	51	Marshall	WV
54	53	Mason	WV
54	55	Mercer	WV
54	57	Mineral	WV
54	59	Mingo	WV
54	61	Monongalia	WV
54	63	Monroe	WV
54	65	Morgan	WV
54	67	Nicholas	WV
54	69	Ohio	WV
54	71	Pendleton	WV
54	73	Pleasants	WV
54	75	Pocahontas	WV
54	77	Preston	WV
54	79	Putnam	WV
54	81	Raleigh	WV
54	83	Randolph	WV
54	85	Ritchie	WV
54	87	Roane	WV
54	89	Summers	WV
54	91	Taylor	WV
54	93	Tucker	WV
54	95	Tyler	WV
54	97	Upshur	WV
54	99	Wayne	WV
54	101	Webster	WV
54	103	Wetzel	WV
54	105	Wirt	WV
54	107	Wood	WV
54	109	Wyoming	WV
55	1	Adams	WI
55	3	Ashland	WI
55	5	Barron	WI
55	7	Bayfield	WI
55	9	Brown	WI
55	11	Buffalo	WI
55	13	Burnett	WI
55	15	Calumet	WI
55	17	Chippewa	WI
55	19	Clark	WI
55	21	Columbia	WI
55	23	Crawford	WI
55	25	Dane	WI
55	27	Dodge	WI
55	29	Door	WI
55	31	Douglas	WI
55	33	Dunn	WI
55	35	Eau_Claire	WI
55	37	Florence	WI
55	39	Fond_du_Lac	WI
55	41	Forest	WI
55	43	Grant	WI
55	45	Green	WI
55	47	Green_Lake	WI
55	49	Iowa	WI
55	51	Iron	WI
55	53	Jackson	WI
55	55	Jefferson	WI
55	57	Juneau	WI
55	59	Kenosha	WI
55	61	Kewaunee	WI
55	63	La_Crosse	WI
55	65	Lafayette	WI
55	67	Langlade	WI
55	69	Lincoln	WI
55	71	Manitowoc	WI
55	73	Marathon	WI
55	75	Marinette	WI
55	77	Marquette	WI
55	78	Menominee	WI
55	79	Milwaukee	WI
55	81	Monroe	WI
55	83	Oconto	WI
55	85	Oneida	WI
55	87	Outagamie	WI
55	89	Ozaukee	WI
55	91	Pepin	WI
55	93	Pierce	WI
55	95	Polk	WI
55	97	Portage	WI
55	99	Price	WI
55	101	Racine	WI
55	103	Richland	WI
55	105	Rock	WI
55	107	Rusk	WI
55	109	St._Croix	WI
55	111	Sauk	WI
55	113	Sawyer	WI
55	115	Shawano	WI
55	117	Sheboygan	WI
55	119	Taylor	WI
55	121	Trempealeau	WI
55	123	Vernon	WI
55	125	Vilas	WI
55	127	Walworth	WI
55	129	Washburn	WI
55	131	Washington	WI
55	133	Waukesha	WI
55	135	Waupaca	WI
55	137	Waushara	WI
55	139	Winnebago	WI
55	141	Wood	WI